{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww13120\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Must be in typescript.\
- Navigation buttons: at the very least a \'93Start Game\'94 button.\
- Randomly position the button, and have a timer time how long it takes to click it. (Hint: \'93the ticker\'94 in the lessons).\
- Don\'92t make the button appear half-away off the screen.  It should stay within the boundary of the screen.\
- You can write the sources of the assets used in a readme file.\
\
Legend of Button - Press of the Wild\
How fast can you press the button\'85?\
\
\
You pressed the button in ## seconds.\
Congratulations, this means you\'92ve saved the princess and restored peace to the land of Clickenburg.\
The sequel is coming in 2024.\
\
[To-do]\
o Prepare all the image assets for usage.\
- Implement images.\
- Put in all functionality (check instructions).\
- Make sure it follows the criteria (pdf and above points).\
- Finishing touches. (Make down button image appear)\
- Clean code (comments, etc).\
- Submit.\
\
\
Sources:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fontmeme.com/fonts/the-wild-breath-of-zelda-font/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://fontmeme.com/fonts/the-wild-breath-of-zelda-font/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/laczkochanel/favourites/55908747/syntetyc-artist"}}{\fldrslt \cf3 \ulc3 https://www.deviantart.com/laczkochanel/favourites/55908747/syntetyc-artist}}\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/jjpeabody/art/Alpine-River-662639534"}}{\fldrslt https://www.deviantart.com/jjpeabody/art/Alpine-River-662639534}}\
{\field{\*\fldinst{HYPERLINK "https://www.wallpapermaiden.com/wallpaper/18518/anime-landscape-forest-big-trees-water-foliage-anime-boy-scenic-artwork/download/2880x1800"}}{\fldrslt https://www.wallpapermaiden.com/wallpaper/18518/anime-landscape-forest-big-trees-water-foliage-anime-boy-scenic-artwork/download/2880x1800}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.harpinteractive.com/blog/2017/01/cashing-in-on-the-call-to-action/big-red-button/"}}{\fldrslt \cf3 \ulc3 https://www.harpinteractive.com/blog/2017/01/cashing-in-on-the-call-to-action/big-red-button/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nostos.163.com/"}}{\fldrslt \cf3 \ulc3 https://nostos.163.com/}}}