{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Must be in typescript.\
- Navigation buttons: at the very least a \'93Start Game\'94 button.\
- Randomly position the button, and have a timer time how long it takes to click it. (Hint: \'93the ticker\'94 in the lessons).\
- Don\'92t make the button appear half-away off the screen.  It should stay within the boundary of the screen.\
\
\
Legend of Button - Press of the Wild\
How fast can you press the button\'85?\
\
\
You pressed the button in ## seconds.\
Congratulations, this means you\'92ve saved the princess and restored peace to the land of Clickenburg.\
The sequel is coming in 2024.\
\
[To-do]\
- Prepare all the image assets for usage.\
- Implement images.\
- Put in all functionality (check instructions).\
- }